﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{5D45094C-FAF0-4CD9-95ED-84D2E3D3C96B}</ProjectGuid>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v80</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v80</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>14.0.25431.1</_ProjectFileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>..\Server\</OutDir>
    <IntDir>$(Platform)\$(Configuration)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>..\Server\</OutDir>
    <IntDir>$(Platform)\$(Configuration)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>C:\boost;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <AdditionalIncludeDirectories>$(ProjectDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <ObjectFileName>$(IntDir)%(RelativeDir)</ObjectFileName>
    </ClCompile>
    <Link>
      <AdditionalDependencies>Ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <BaseAddress>0x34000000</BaseAddress>
      <TargetMachine>MachineX64</TargetMachine>
      <FixedBaseAddress>true</FixedBaseAddress>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <EnableUAC />
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <AdditionalIncludeDirectories>$(ProjectDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <ObjectFileName>$(IntDir)%(RelativeDir)</ObjectFileName>
    </ClCompile>
    <Link>
      <AdditionalDependencies>Ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <BaseAddress>0x34000000</BaseAddress>
      <TargetMachine>MachineX64</TargetMachine>
      <FixedBaseAddress>true</FixedBaseAddress>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <EnableUAC />
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Cached\Cached.cpp" />
    <ClCompile Include="Cached\CUser.cpp" />
    <ClCompile Include="Cached\DBConn.cpp" />
    <ClCompile Include="Cached\ExtAdminPacket.cpp" />
    <ClCompile Include="Cached\ExtPacket.cpp" />
    <ClCompile Include="Common\CLog.cpp" />
    <ClCompile Include="Common\codecvt_ucs2.cpp" />
    <ClCompile Include="Common\codecvt_utf8.cpp" />
    <ClCompile Include="Common\Config.cpp" />
    <ClCompile Include="Common\CriticalSection.cpp" />
    <ClCompile Include="Common\CSharedCreatureData.cpp" />
    <ClCompile Include="Common\Parser.cpp" />
    <ClCompile Include="Common\Utils.cpp" />
    <ClCompile Include="Common\xstd.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="NPCd\CIOObject.cpp" />
    <ClCompile Include="NPCd\CNPC.cpp" />
    <ClCompile Include="NPCd\CSocket.cpp" />
    <ClCompile Include="NPCd\Functions\CNPC_ClearContributeData.cpp" />
    <ClCompile Include="NPCd\Functions\CNPC_GetLocalMap.cpp" />
    <ClCompile Include="NPCd\Functions\CNPC_IsPremium.cpp" />
    <ClCompile Include="NPCd\Functions\CNPC_IsPvpOrPk.cpp" />
    <ClCompile Include="NPCd\Functions\CNPC_RideWyvern2.cpp" />
    <ClCompile Include="NPCd\Functions\CNPC_SetLocalMap.cpp" />
    <ClCompile Include="NPCd\Functions\CNPC_SetPremium.cpp" />
    <ClCompile Include="NPCd\Functions\GlobalObject_BroadcastAnnounce.cpp" />
    <ClCompile Include="NPCd\Functions\GlobalObject_DebugLog.cpp" />
    <ClCompile Include="NPCd\NPCd.cpp" />
    <ClCompile Include="NPCd\NPCFunction.cpp" />
    <ClCompile Include="NPCd\NPCServer.cpp" />
    <ClCompile Include="NPCd\Type.cpp" />
    <ClCompile Include="Server\BuilderCmd.cpp" />
    <ClCompile Include="Server\BuilderCmd2Handler.cpp" />
    <ClCompile Include="Server\CContributeData.cpp" />
    <ClCompile Include="Server\CCreature.cpp" />
    <ClCompile Include="Server\CCursedWeaponConstInfo.cpp" />
    <ClCompile Include="Server\CCursedWeaponMgr.cpp" />
    <ClCompile Include="Server\CDB.cpp" />
    <ClCompile Include="Server\CEventManager.cpp" />
    <ClCompile Include="Server\CHTMLCacheManager.cpp" />
    <ClCompile Include="Server\CInventory.cpp" />
    <ClCompile Include="Server\CIOObject.cpp" />
    <ClCompile Include="Server\CItem.cpp" />
    <ClCompile Include="Server\CMultiPartyCommandChannel.cpp" />
    <ClCompile Include="Server\CMultiPartyCommandChannelManager.cpp" />
    <ClCompile Include="Server\CNewAction.cpp" />
    <ClCompile Include="Server\CNPC.cpp" />
    <ClCompile Include="Server\CObjectDB.cpp" />
    <ClCompile Include="Server\COlympiadDefaultSetting.cpp" />
    <ClCompile Include="Server\COlympiadSystem.cpp" />
    <ClCompile Include="Server\CParty.cpp" />
    <ClCompile Include="Server\CPet.cpp" />
    <ClCompile Include="Server\CSharedRWLock.cpp" />
    <ClCompile Include="Server\CSkillInfo.cpp" />
    <ClCompile Include="Server\CSocket.cpp" />
    <ClCompile Include="Server\CSummon.cpp" />
    <ClCompile Include="Server\CUserBroadcaster.cpp" />
    <ClCompile Include="Server\CUserSocket.cpp" />
    <ClCompile Include="Server\CUserSocketReleaseVerifier.cpp" />
    <ClCompile Include="Server\CWareHouseDeposit.cpp" />
    <ClCompile Include="Server\CWorld.cpp" />
    <ClCompile Include="Server\CYieldLock.cpp" />
    <ClCompile Include="Server\DropRate.cpp" />
    <ClCompile Include="Server\EnchantItem.cpp" />
    <ClCompile Include="Server\global.cpp" />
    <ClCompile Include="Server\NFontCheck.cpp" />
    <ClCompile Include="Server\NpcServer.cpp" />
    <ClCompile Include="Server\NpcSocket.cpp" />
    <ClCompile Include="Server\RWLock.cpp" />
    <ClCompile Include="Server\Server.cpp" />
    <ClCompile Include="Server\ShutdownChecker.cpp" />
    <ClCompile Include="Server\User.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Cached\Cached.h" />
    <ClInclude Include="Cached\CAdminSocket.h" />
    <ClInclude Include="Cached\CSocket.h" />
    <ClInclude Include="Cached\CUser.h" />
    <ClInclude Include="Cached\DBConn.h" />
    <ClInclude Include="Cached\ExtAdminPacket.h" />
    <ClInclude Include="Cached\ExtPacket.h" />
    <ClInclude Include="Common\CLog.h" />
    <ClInclude Include="Common\codecvt_ucs2.h" />
    <ClInclude Include="Common\codecvt_utf8.h" />
    <ClInclude Include="Common\Config.h" />
    <ClInclude Include="Common\CriticalSection.h" />
    <ClInclude Include="Common\CSharedCreatureData.h" />
    <ClInclude Include="Common\CSharedData.h" />
    <ClInclude Include="Common\CSharedItemData.h" />
    <ClInclude Include="Common\CSPointer.h" />
    <ClInclude Include="Common\Enum.h" />
    <ClInclude Include="Common\Parser.h" />
    <ClInclude Include="Common\Utils.h" />
    <ClInclude Include="Common\xstd.h" />
    <ClInclude Include="NPCd\CCreature.h" />
    <ClInclude Include="NPCd\CIOObject.h" />
    <ClInclude Include="NPCd\CIOSocketEx.h" />
    <ClInclude Include="NPCd\CNPC.h" />
    <ClInclude Include="NPCd\CObject.h" />
    <ClInclude Include="NPCd\CServerSocket.h" />
    <ClInclude Include="NPCd\CSocket.h" />
    <ClInclude Include="NPCd\Functions\CNPC_ClearContributeData.h" />
    <ClInclude Include="NPCd\Functions\CNPC_GetLocalMap.h" />
    <ClInclude Include="NPCd\Functions\CNPC_IsPremium.h" />
    <ClInclude Include="NPCd\Functions\CNPC_IsPvpOrPk.h" />
    <ClInclude Include="NPCd\Functions\CNPC_RideWyvern2.h" />
    <ClInclude Include="NPCd\Functions\CNPC_SetLocalMap.h" />
    <ClInclude Include="NPCd\Functions\CNPC_SetPremium.h" />
    <ClInclude Include="NPCd\Functions\GlobalObject_BroadcastAnnounce.h" />
    <ClInclude Include="NPCd\Functions\GlobalObject_DebugLog.h" />
    <ClInclude Include="NPCd\MemoryObject.h" />
    <ClInclude Include="NPCd\NPCd.h" />
    <ClInclude Include="NPCd\NPCFunction.h" />
    <ClInclude Include="NPCd\NPCServer.h" />
    <ClInclude Include="NPCd\Type.h" />
    <ClInclude Include="Server\BuilderCmd.h" />
    <ClInclude Include="Server\BuilderCmd2Handler.h" />
    <ClInclude Include="Server\CBattleCamp.h" />
    <ClInclude Include="Server\CBoss.h" />
    <ClInclude Include="Server\CCollection.h" />
    <ClInclude Include="Server\CContributeData.h" />
    <ClInclude Include="Server\CControlTower.h" />
    <ClInclude Include="Server\CCreature.h" />
    <ClInclude Include="Server\CCreatureController.h" />
    <ClInclude Include="Server\CCursedWeaponConstInfo.h" />
    <ClInclude Include="Server\CCursedWeaponMgr.h" />
    <ClInclude Include="Server\CDB.h" />
    <ClInclude Include="Server\CDoor.h" />
    <ClInclude Include="Server\CDoppelganger.h" />
    <ClInclude Include="Server\CEventController.h" />
    <ClInclude Include="Server\CHolyThing.h" />
    <ClInclude Include="Server\CHTMLCacheManager.h" />
    <ClInclude Include="Server\CInventory.h" />
    <ClInclude Include="Server\CIOObject.h" />
    <ClInclude Include="Server\CIOSocketEx.h" />
    <ClInclude Include="Server\CItem.h" />
    <ClInclude Include="Server\CMerchant.h" />
    <ClInclude Include="Server\CMultiPartyCommandChannel.h" />
    <ClInclude Include="Server\CMultiPartyCommandChannelManager.h" />
    <ClInclude Include="Server\CNewAction.h" />
    <ClInclude Include="Server\CNPC.h" />
    <ClInclude Include="Server\CObject.h" />
    <ClInclude Include="Server\CObjectDB.h" />
    <ClInclude Include="Server\COlympiadDefaultSetting.h" />
    <ClInclude Include="Server\COlympiadSystem.h" />
    <ClInclude Include="Server\COwnThing.h" />
    <ClInclude Include="Server\CParty.h" />
    <ClInclude Include="Server\CPCTrap.h" />
    <ClInclude Include="Server\CPet.h" />
    <ClInclude Include="Server\CResidenceDecoVisible.h" />
    <ClInclude Include="Server\CSharedRWLock.h" />
    <ClInclude Include="Server\CSkillInfo.h" />
    <ClInclude Include="Server\CSocket.h" />
    <ClInclude Include="Server\CStaticObject.h" />
    <ClInclude Include="Server\CSummon.h" />
    <ClInclude Include="Server\CTeamBattleFlag.h" />
    <ClInclude Include="Server\CTeleporter.h" />
    <ClInclude Include="Server\CTrap.h" />
    <ClInclude Include="Server\CUserBroadcaster.h" />
    <ClInclude Include="Server\CUserSocket.h" />
    <ClInclude Include="Server\CUserSocketReleaseVerifier.h" />
    <ClInclude Include="Server\CWareHouseDeposit.h" />
    <ClInclude Include="Server\CWorld.h" />
    <ClInclude Include="Server\CWorldObject.h" />
    <ClInclude Include="Server\CWorldTrap.h" />
    <ClInclude Include="Server\CYieldLock.h" />
    <ClInclude Include="Server\CZzoldagu.h" />
    <ClInclude Include="Server\DropRate.h" />
    <ClInclude Include="Server\EnchantItem.h" />
    <ClInclude Include="Server\global.h" />
    <ClInclude Include="Server\MemoryObject.h" />
    <ClInclude Include="Server\NFontCheck.h" />
    <ClInclude Include="Server\NpcServer.h" />
    <ClInclude Include="Server\NpcSocket.h" />
    <ClInclude Include="Server\RWLock.h" />
    <ClInclude Include="Server\Server.h" />
    <ClInclude Include="Server\ShutdownChecker.h" />
    <ClInclude Include="Server\Types.h" />
    <ClInclude Include="Server\User.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>