﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Common">
      <UniqueIdentifier>{aa20ed3c-638a-47ea-95bd-9eda8956a7c8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Cached">
      <UniqueIdentifier>{4cbd39f8-2db0-404d-89f0-f2c63e910605}</UniqueIdentifier>
    </Filter>
    <Filter Include="NPCd">
      <UniqueIdentifier>{a9acc1b3-f76d-4274-97dd-969b17458ef9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Server">
      <UniqueIdentifier>{005b8277-7bbc-4a77-904f-32207e15607e}</UniqueIdentifier>
    </Filter>
    <Filter Include="NPCd\Functions">
      <UniqueIdentifier>{3e10f327-9089-4f93-9300-dda2b76e27e5}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Common\CLog.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="Common\Config.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="Common\CriticalSection.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="Common\Utils.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="Cached\Cached.cpp">
      <Filter>Cached</Filter>
    </ClCompile>
    <ClCompile Include="Server\Server.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="Server\ShutdownChecker.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp" />
    <ClCompile Include="NPCd\NPCd.cpp">
      <Filter>NPCd</Filter>
    </ClCompile>
    <ClCompile Include="Server\CSharedRWLock.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="Server\CYieldLock.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="Server\RWLock.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="Server\CSocket.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="Server\CUserSocket.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="Server\global.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="Server\CHTMLCacheManager.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="Common\xstd.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="Server\User.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="Common\CSharedCreatureData.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="Server\CCreature.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="Server\CDB.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="Server\CObjectDB.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="Server\CIOObject.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="Cached\ExtPacket.cpp">
      <Filter>Cached</Filter>
    </ClCompile>
    <ClCompile Include="Server\BuilderCmd2Handler.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="Server\CItem.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="NPCd\Functions\CNPC_ClearContributeData.cpp">
      <Filter>NPCd\Functions</Filter>
    </ClCompile>
    <ClCompile Include="NPCd\Functions\CNPC_GetLocalMap.cpp">
      <Filter>NPCd\Functions</Filter>
    </ClCompile>
    <ClCompile Include="NPCd\Functions\CNPC_IsPvpOrPk.cpp">
      <Filter>NPCd\Functions</Filter>
    </ClCompile>
    <ClCompile Include="NPCd\Functions\CNPC_RideWyvern2.cpp">
      <Filter>NPCd\Functions</Filter>
    </ClCompile>
    <ClCompile Include="NPCd\Functions\CNPC_SetLocalMap.cpp">
      <Filter>NPCd\Functions</Filter>
    </ClCompile>
    <ClCompile Include="NPCd\Functions\GlobalObject_DebugLog.cpp">
      <Filter>NPCd\Functions</Filter>
    </ClCompile>
    <ClCompile Include="NPCd\NPCFunction.cpp">
      <Filter>NPCd</Filter>
    </ClCompile>
    <ClCompile Include="NPCd\Type.cpp">
      <Filter>NPCd</Filter>
    </ClCompile>
    <ClCompile Include="NPCd\CNPC.cpp">
      <Filter>NPCd</Filter>
    </ClCompile>
    <ClCompile Include="NPCd\CIOObject.cpp">
      <Filter>NPCd</Filter>
    </ClCompile>
    <ClCompile Include="NPCd\CSocket.cpp">
      <Filter>NPCd</Filter>
    </ClCompile>
    <ClCompile Include="NPCd\NPCServer.cpp">
      <Filter>NPCd</Filter>
    </ClCompile>
    <ClCompile Include="Server\NpcServer.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="Server\NpcSocket.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="Server\CContributeData.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="Server\CInventory.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="Server\CWareHouseDeposit.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="Server\CMultiPartyCommandChannelManager.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="Server\CMultiPartyCommandChannel.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="Server\CParty.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="Server\CSummon.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="Server\COlympiadSystem.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="Server\COlympiadDefaultSetting.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="Server\CSkillInfo.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="Server\CEventManager.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="Server\CUserSocketReleaseVerifier.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="Server\BuilderCmd.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="Server\CWorld.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="Server\CCursedWeaponConstInfo.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="Server\CCursedWeaponMgr.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="Server\CPet.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="Cached\DBConn.cpp">
      <Filter>Cached</Filter>
    </ClCompile>
    <ClCompile Include="NPCd\Functions\CNPC_IsPremium.cpp">
      <Filter>NPCd\Functions</Filter>
    </ClCompile>
    <ClCompile Include="NPCd\Functions\CNPC_SetPremium.cpp">
      <Filter>NPCd\Functions</Filter>
    </ClCompile>
    <ClCompile Include="Cached\ExtAdminPacket.cpp">
      <Filter>Cached</Filter>
    </ClCompile>
    <ClCompile Include="Server\CUserBroadcaster.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="NPCd\Functions\GlobalObject_BroadcastAnnounce.cpp">
      <Filter>NPCd\Functions</Filter>
    </ClCompile>
    <ClCompile Include="Common\Parser.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="Common\codecvt_ucs2.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="Common\codecvt_utf8.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="Server\NFontCheck.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="Cached\CUser.cpp">
      <Filter>Cached</Filter>
    </ClCompile>
    <ClCompile Include="Server\CNPC.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="Server\DropRate.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="Server\CNewAction.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="Server\EnchantItem.cpp">
      <Filter>Server</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Common\CLog.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="Common\Config.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="Common\CriticalSection.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="Common\Enum.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="Common\Utils.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="Cached\Cached.h">
      <Filter>Cached</Filter>
    </ClInclude>
    <ClInclude Include="Server\Server.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\ShutdownChecker.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="NPCd\NPCd.h">
      <Filter>NPCd</Filter>
    </ClInclude>
    <ClInclude Include="Server\CSharedRWLock.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\CYieldLock.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\RWLock.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\CSocket.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\CUserSocket.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\global.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\CHTMLCacheManager.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Common\xstd.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="Server\CCreature.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\CIOObject.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\CObject.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\CWorldObject.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\MemoryObject.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\User.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Common\CSharedCreatureData.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="Common\CSharedData.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="Server\CDB.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\CObjectDB.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\CIOSocketEx.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Common\CSPointer.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="Server\CItem.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Cached\CSocket.h">
      <Filter>Cached</Filter>
    </ClInclude>
    <ClInclude Include="Cached\ExtPacket.h">
      <Filter>Cached</Filter>
    </ClInclude>
    <ClInclude Include="Server\BuilderCmd2Handler.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="NPCd\Functions\CNPC_ClearContributeData.h">
      <Filter>NPCd\Functions</Filter>
    </ClInclude>
    <ClInclude Include="NPCd\Functions\CNPC_GetLocalMap.h">
      <Filter>NPCd\Functions</Filter>
    </ClInclude>
    <ClInclude Include="NPCd\Functions\CNPC_IsPvpOrPk.h">
      <Filter>NPCd\Functions</Filter>
    </ClInclude>
    <ClInclude Include="NPCd\Functions\CNPC_RideWyvern2.h">
      <Filter>NPCd\Functions</Filter>
    </ClInclude>
    <ClInclude Include="NPCd\Functions\CNPC_SetLocalMap.h">
      <Filter>NPCd\Functions</Filter>
    </ClInclude>
    <ClInclude Include="NPCd\Functions\GlobalObject_DebugLog.h">
      <Filter>NPCd\Functions</Filter>
    </ClInclude>
    <ClInclude Include="NPCd\NPCFunction.h">
      <Filter>NPCd</Filter>
    </ClInclude>
    <ClInclude Include="NPCd\Type.h">
      <Filter>NPCd</Filter>
    </ClInclude>
    <ClInclude Include="NPCd\CNPC.h">
      <Filter>NPCd</Filter>
    </ClInclude>
    <ClInclude Include="NPCd\CCreature.h">
      <Filter>NPCd</Filter>
    </ClInclude>
    <ClInclude Include="NPCd\CIOObject.h">
      <Filter>NPCd</Filter>
    </ClInclude>
    <ClInclude Include="NPCd\CIOSocketEx.h">
      <Filter>NPCd</Filter>
    </ClInclude>
    <ClInclude Include="NPCd\CObject.h">
      <Filter>NPCd</Filter>
    </ClInclude>
    <ClInclude Include="NPCd\CServerSocket.h">
      <Filter>NPCd</Filter>
    </ClInclude>
    <ClInclude Include="NPCd\CSocket.h">
      <Filter>NPCd</Filter>
    </ClInclude>
    <ClInclude Include="NPCd\MemoryObject.h">
      <Filter>NPCd</Filter>
    </ClInclude>
    <ClInclude Include="NPCd\NPCServer.h">
      <Filter>NPCd</Filter>
    </ClInclude>
    <ClInclude Include="Server\NpcServer.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\NpcSocket.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\CContributeData.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\CInventory.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\CBattleCamp.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\CBoss.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\CCollection.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\CControlTower.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\CDoor.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\CDoppelganger.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\CEventController.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\CHolyThing.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\CMerchant.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\COwnThing.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\CPCTrap.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\CPet.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\CResidenceDecoVisible.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\CStaticObject.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\CSummon.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\CTeamBattleFlag.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\CTeleporter.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\CTrap.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\CWorldTrap.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\CZzoldagu.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\CCreatureController.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\CNewAction.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\CNPC.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\CWareHouseDeposit.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\CMultiPartyCommandChannelManager.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\CMultiPartyCommandChannel.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\CParty.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\COlympiadSystem.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\COlympiadDefaultSetting.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\CSkillInfo.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\CUserSocketReleaseVerifier.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\BuilderCmd.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\CWorld.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Common\CSharedItemData.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="Server\CCursedWeaponConstInfo.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\CCursedWeaponMgr.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Cached\DBConn.h">
      <Filter>Cached</Filter>
    </ClInclude>
    <ClInclude Include="NPCd\Functions\CNPC_IsPremium.h">
      <Filter>NPCd\Functions</Filter>
    </ClInclude>
    <ClInclude Include="NPCd\Functions\CNPC_SetPremium.h">
      <Filter>NPCd\Functions</Filter>
    </ClInclude>
    <ClInclude Include="Cached\CAdminSocket.h">
      <Filter>Cached</Filter>
    </ClInclude>
    <ClInclude Include="Cached\ExtAdminPacket.h">
      <Filter>Cached</Filter>
    </ClInclude>
    <ClInclude Include="Server\CUserBroadcaster.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="NPCd\Functions\GlobalObject_BroadcastAnnounce.h">
      <Filter>NPCd\Functions</Filter>
    </ClInclude>
    <ClInclude Include="Common\Parser.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="Common\codecvt_ucs2.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="Common\codecvt_utf8.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="Server\NFontCheck.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Cached\CUser.h">
      <Filter>Cached</Filter>
    </ClInclude>
    <ClInclude Include="Server\Types.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\DropRate.h">
      <Filter>Server</Filter>
    </ClInclude>
    <ClInclude Include="Server\EnchantItem.h">
      <Filter>Server</Filter>
    </ClInclude>
  </ItemGroup>
</Project>