
[server]

; Server name in server messages
Name = SERVER

; Debugging on/off
Debug = false

; Maximum index
MaxIndex = 10000

; Deadlock timeout in seconds
DeadlockTimeout = 300

; Shutdown duration in seconds
ShutdownDuration = 180

; Whether all scripts are in SCRIPTS folder
OneScriptDirectory = true

; Whether automatically remove GM from GM list on logout
AutoRemoveFromGMList = true

; Antibot plugin DLL to load
Plugin =

; Whether allow skills on airship
AllowSkillsOnAirship = false

; Whether to keep songs/dances on /mount
MountKeepSongsDances = false

; Whether to keep songs/dances on /dismount
DismountKeepSongsDances = false



[voicecommands]

; Voice command system on/off
Enabled = true

; Enables/disables .expon/.expoff command (stop exping)
ExpOnOff = true

; Enables/disables .petexpon/.petexpoff command (stop pet exping)
PetExpOnOff = true

; Enables/disables .offline (offline trade)
Offline = true

; Enables/disables .time (server time)
Time = true



[fixes]

; If set to true, members of command channel are treated as allies (no AoE damage/debuffs etc)
CommandChannelFriendly = true

; Whether disallow /trade in olympiad
DisallowTradeInOlympiad = true

; Whether keep songs/dances across client relog
RelogKeepSongsDances = true

; Whether force monthly olympiad
ForceMonthlyOlympiad = false

; Multisell filtering - if true, allows only multisells mentioned in last HTML sent to user
; in format action="bypass -h menu_select?ask=-303?reply=#" where # is multisell ID
; TO MAKE IT FULLY WORKING, YOU NEED SOME CHANGES IN HTML - OTHERWISE SOME MULTISELLS WON'T WORK!
; If you need to allow multisell that's not in format parsed by the filter, you can use this hack (example):
; <A action="bypass menu_select?ask=23000&reply=655" altaction="bypass -h menu_select?ask=-303&reply=655">Buy special products.</A><BR>
; If you need to allow multiple multisells, you can hack it this way:
; <A action="bypass menu_select?ask=23000&reply=655" alt1action="bypass -h menu_select?ask=-303&reply=655" alt2action="bypass -h menu_select?ask=-303&reply=655">Buy special products.</A><BR>
; IF YOU DON'T USE THIS OPTION, ANYONE CAN USE ANY MULTISELL!
; FOR EXAMPLE BLACKSMITH AND MERCHANT OF MAMMON CAN BE USED EVEN IF USER IS NOT REGISTERED IN SEVEN SIGNS!
MultisellFiltering = true



[rate]

; Adena rate
AdenaRate = 1.0

; Drop rate
DropRate = 1.0

; Spoil rate
SpoilRate = 1.0

; RB drop rate
BossDropRate = 1.0

; Herb drop rate
HerbRate = 1.0

; For highrate servers turn this on, lowers drop for mobs lvl 19- so you don't get 40 small shields
FixupLowLevel = false

; Items that are not affected by rate change
IgnoredItems = 6656,6657,6658,6659,6660,6661,6662,8191

; Whether dump drop/spoil to a file in DUMP folder
Dump = false

; Seal stone amount rate (multiplier)
SealStoneAmountRate = 1.0



[clan-restrictions]

; Pledge war timeout
PledgeWarTimeout = 86400

; Pledge oust penalty timeout
PledgeOustPenaltyTimeout = 86400

; Pledge withdrawal penalty timeout
PledgeWithdrawPenaltyTimeout = 86400

; Pledge ousted penalty timeout
PledgeOustedPenaltyTimeout = 86400

; Pledge rechallenge penalty timeout
PledgeRechallengePenaltyTimeout = 432000

; Pledge rechallenge despite rejection penalty timeout
PledgeRechallengeDespiteRejectionPenaltyTimeout = 432000

; Pledge dismiss timeout
PledgeDismissTimeout = 604800

; Pledge dismiss penalty timeout
PledgeDismissPenaltyTimeout = 864000

; Pledge dismiss by NPC timeout
PledgeDismissByNPC = 604800

; Timeout for accepting new member pledge to ally
AllianceCanAcceptNewMemberPledge = 604800

; Ally oust penalty timeout
AllianceOustPenaltyTimeout = 86400

; Ally withdrawal penalty timeout
AllianceWithdrawPenaltyTimeout = 86400

; Ally ousted penalty timeout
AllianceOustedPenaltyTimeout = 86400

; Ally dismiss penalty timeout
AllianceDismissPenaltyTimeout = 86400

; Ally rechallenge penalty timeout
AllianceRechallengePenaltyTimeout = 432000

; Ally rechallenge despite rejection penalty timeout
AllianceRechallengeDespiteRejectionPenaltyTimeout = 432000

; Castle announce time
CastleAnnounceTime = 86400

; Castle standby time
CastleStandbyTime = 86400



[buff-system]

; Maximum (normal) slot count
MaxSlots = 20

; Maximum slots from Divine Inspiration skill
MaxDivineInspirationBonusSlots = 4



[olympiad]

; Minimum entry count for team olympiad
EntryCountTeam = 10

; Minimum entry count for non-class olympiad
EntryCountNonclass = 10

; Minimum entry count for class olympiad
EntryCountClass = 6



[autoloot]

; Whether autoloot drop from mobs
AutoLootMobDrop = true

; Whether autoloot drop from RBs
AutoLootBossDrop = false

; Maximum autoloot distance
MaximumAutoLootDistance = 2000

; List of items not to autoloot
ExcludedItems = 



[misc]

; Whether change name color when player starts offline trade
OfflineTradeChangeNameColor = true



[beta]

; Beta system enabled/disabled
Enabled = false

; Enables/disables bypass beta_set_level?level=(LEVEL) (changes player level)
Level = false

; Enables/disables bypass beta_set_class?class=(CLASSID) (class transfer)
Class = false

; Enables/disables bypass beta_give_adena (gives 100kk adena)
Adena = false

; Enables/disables bypass beta_make_noblesse (makes player a noblesse)
Noblesse = false

; Enables/disables bypass beta_give_sp (sets SP to max)
Sp = false

; Enables/disables bypass beta_give_fame (sets fame to max)
Fame = false



[custom]

; Minimum distance between two shops
MinShopDistance = -1

; Return pet items to inventory even if full
DontDropPetItems = false

; Keep pet food in pet's inventory
KeepFoodInPetInventory = false

; Whether allow multiple attributes on an item
AllowMultipleAttributesOnItem = true

; Whether calculate attribute bonuses like Epilogue (true) or H5 (false)
EpilogueAttributeBonuses = false

; Whether disable navit system
DisableNavitSystem = false

; Set to true if you want to keep reuse bug working
DontFixReuseBug = false

; Skill land probability caps (min, max) - H5 10.0/90.0, GF 0.0/95.0
SkillLandProbMin = 10.0
SkillLandProbMax = 90.0

; Maximum normal buff slots (not counting Divine Inspiration)
MaxNormalBuffSlots = 20

; Maximum song/dance slots
MaxSongDanceSlots = 12



[npcd]

; Use split AI - instead of loading ..\scripts\ai.obj (in UTF16-LE) we load ..\ai\classes.txt (in US-ASCII)
; that contains list of files (US-ASCII) that we afterwards load same way as AI
UseSplitAI = false

; Size of buffer for split AI - in normal circumstances 512 MB is enough
AIBufferSizeMB = 512

; Enables/disables dumping generated ai.obj to DUMP folder
DumpSplitAI = false



[charsets]

; Which charsets to use, all names refer to variables in this section
;CustomCharacterNameCharsets = Latin1Supplements, Latin1ExtendedALetters, Greek, Cyrillic

; Individual charsets
Latin1SupplementLetters = u+00C0 ~ u+00D6, u+00D8 ~ u+00F6, u+00F8 ~ u+00FF
Latin1ExtendedALetters = u+0100 ~ u+0148, u+014A ~ u+017F
Greek = u+0391 ~ u+03E1
Cyrillic = u+0410 ~ u+044F

